{
  "include": ["./src/*", "__tests__"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDirs": ["src"],
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
